{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2018",
    "module": "esnext",
    "jsx": "react-jsx",
    "outDir": "build/extension",
    "rootDir": "src",
    "lib": ["ESNext", "dom"],
    "moduleResolution": "bundler",
    "typeRoots": ["node_modules/@types", "src/types/"],
    "alwaysStrict": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "strictPropertyInitialization": true
  },
  "include": ["**/src/**/*"],
  "exclude": ["node_modules", "dist"]
}
